<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Technology</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap ملف ال -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <link rel='icon' href='images/nav.png'>
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src='main.js'></script>
</head>
<body>

    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    Tel:+967775165097 - Email: Tel:+967775165097 
                </div>
                <div class="col">
                    <a href="" class="btn btn-danger" data-toggle="modal" data-target="#staticBackdrop">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End header -->

    <!-- Start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/nav.png" alt=""><h3>Technology</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Our Services
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Information Security</a>
                    <a class="dropdown-item" href="#">Programs Development</a>
                    <a class="dropdown-item" href="#">Systems Management</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                
              </ul>
            </div>
        </div>
      </nav>
     <!-- End navbar -->
     <!-- srart page name -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Courses</li>
                </ol>
            </nav>
        <h1 class="display-4">Courses</h1>
        <p class="lead">We offer you the best courses and training courses to raise, improve and develop your skills and levels.</p>
        </div>
    </div>
    <!-- End page name -->

        <!-- Start courses -->
        <div class="courses">
            <div class="container">
                <div class="row">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                          <div class="card h-100">
                            <img src="images/course_html.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="courses_html.html"><h5 class="card-title">HTML5 COURSE</h5></a>
                              <p class="card-text">Learn a course from zero to professional 20 hours for 20 days. Helps create websites and web applications in a simple and efficient way. HTML5 is the latest version of the web page creation language.Create a website now.</p>
                                <hr>
                                <div style="display: inline-block;" class="mr-3">
                                    <i class="fa-solid fa-users" class="w-10"></i>
                                    <span>120</span>
                                </div>
                                <div style="display: inline-block;" class="mr-3">
                                    <i class="fa-solid fa-comment" class="w-10"></i>
                                    <span>45</span>
                                </div>
                                <div style="display: inline-block;" class="mr-3">
                                    <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                    <span>300</span>
                                </div>
                                <hr>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <a href="courses_html.html"><button class="btn btn-primary float-right">Enroll</button></a>
                                    
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100">
                              <img src="images/course_css.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <a href="courses_css.html"><h5 class="card-title">CSS COURSE</h5></a>
                                <p class="card-text">Learn a course from zero to professional 15 hours for 15 days.CSS is a descriptive language that gives a website its beautiful look and unique design that will distinguish it from other websites.</p>
                                  <hr>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-users" class="w-10"></i>
                                      <span>120</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-comment" class="w-10"></i>
                                      <span>45</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                      <span>300</span>
                                  </div>
                                  <hr>
                                  <div>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <a href="courses_css.html"><button class="btn btn-primary float-right">Enroll</button></a>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="col mb-4">
                            <div class="card h-100">
                              <img src="images/course_js.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <a href="courses_js .html"><h5 class="card-title">JS COURSE</h5></a>
                                <p class="card-text">Learn a course from zero to professional 25 hours for 25 days.It is a high-level programming language used primarily in web browsers to create more interactive pages and to provide web applications including games.</p>
                                  <hr>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-users" class="w-10"></i>
                                      <span>120</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-comment" class="w-10"></i>
                                      <span>45</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                      <span>300</span>
                                  </div>
                                  <hr>
                                  <div>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <a href="courses_js .html"><button class="btn btn-primary float-right">Enroll</button></a>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="col mb-4">
                            <div class="card h-100">
                              <img src="images/course_php.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <a href="courses_php.html"><h5 class="card-title">PHP COURSE</h5></a>
                                <p class="card-text">Learn a course from zero to professional 15 hours for 15 days.Through PHP, data can be collected from files, saved to a file, or through e-mail, and data can be sent. Items can be added, deleted or modified within the database.</p>
                                  <hr>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-users" class="w-10"></i>
                                      <span>120</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-comment" class="w-10"></i>
                                      <span>45</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                      <span>300</span>
                                  </div>
                                  <hr>
                                  <div>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <a href="courses_php.html"><button class="btn btn-primary float-right">Enroll</button></a>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="col mb-4">
                            <div class="card h-100">
                              <img src="images/course_python.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <a href="courses_python.html"><h5 class="card-title">PYTHON COURSE</h5></a>
                                <p class="card-text">Learn a course from zero to professional 15 hours for 15 days.Python can be used to make simple programs for beginners, and at the same time to complete large projects. Because of the importance of Python and its widespread use in various fields.</p>
                                  <hr>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-users" class="w-10"></i>
                                      <span>120</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-comment" class="w-10"></i>
                                      <span>45</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                      <span>300</span>
                                  </div>
                                  <hr>
                                  <div>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <a href="courses_python.html"><button class="btn btn-primary float-right">Enroll</button></a>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="col mb-4">
                            <div class="card h-100">
                              <img src="images/course_sql.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <a href="courses_sql.html"><h5 class="card-title">SQL COURSE</h5></a>
                                <p class="card-text">Learn a course from zero to professional 25 hours for 30 days.In this course, you will learn how to create databases from scratch, and you will learn all the SQL commands that are used to deal with databases.</p>
                                  <hr>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-users" class="w-10"></i>
                                      <span>120</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-comment" class="w-10"></i>
                                      <span>45</span>
                                  </div>
                                  <div style="display: inline-block;" class="mr-3">
                                      <i class="fa-solid fa-thumbs-up" class="w-10"></i>
                                      <span>300</span>
                                  </div>
                                  <hr>
                                  <div>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <i class="fa-solid fa-star"></i>
                                      <a href="courses_sql.html"><button class="btn btn-primary float-right">Enroll</button></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        


        <!-- End courses -->

 
        <!-- start  modal -->

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End  modal -->


    <!-- start footer -->
<footer>

    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>Technology</h2>
            <p>An educational service site that provides courses and services in the field of technologies such as information security, software development, and systems management</p>
          </div>
          <div class="col-sm-4">
            <h2>Important Links</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h2>Follow Us</h2>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram fa-2x"></i></a></li>
              </ul>
          </div>
          
        </div>
      </div>
    </footer>
    <div class="footer1 text-center bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <p><a href="">كافة الحقوق محفوظة من قبل شركة تكنولوجي</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer -->
        




      


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>